client_id=03f6622aad9c44079d1109f0ff9eead1
client_secret=0f617ef63258407b8f50fd1db7655e89
scope=playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public

access_token=BQDnNvJ9gkDOWK4Gen5Hgi_TW0Bh03ep0l3CkxiBn792ZBPnm4en2_W3yQWHC50jGDdT7bx_Jm0adkr6xFEib5UvnbZ-K0QSANcnafhNEMq0Vh3Pa3er1-dZQ9IrPEtLc227fT5e6iIxcoKL43pHywFgffapSV6xPpFjTuol4gvaOpmz-ABvYK9S5d3n2xSmW6o0B6uUYVsrGXlLc0_WbSDZtEt8RsdcTRRU4UdoAkZdDXg3N2gDKUTmc8dipRNSdcP5OKtcthFv3PQH
refresh_token=AQAwNcWWVJ6P2d6sWrKDuUuzbQsXO6Jq9OUPI5l_Lc5Qk2z22ncJMBHYrX8Wm31lGtOtwLk11hkMjJnD3RPF_6xXNnRt7P-hsroCwjWM6_07jS0i09WlUOwCWwYqdOLoPxE